<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>NomberCall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/3159/3159334.png" alt="Хакер" class="hacker-icon">
    <h1>NomberCall</h1>
  </header>

  <main>
    <section id="register">
      <h2>Регистрация</h2>
      <input type="text" id="username" placeholder="Введите имя">
      <button onclick="registerUser()">Зарегистрироваться</button>
    </section>

    <section id="search">
      <h2>Поиск по коду</h2>
      <input type="text" id="searchCode" placeholder="Введите номер">
      <button onclick="searchCode()">Найти</button>
    </section>

    <section id="voices">
      <h2>Выбор голоса</h2>
      <div class="voice-buttons">
        <button onclick="setVoice('hacker')">Хакер</button>
        <button onclick="setVoice('radio')">Радио</button>
        <button onclick="setVoice('high')">Высокий</button>
        <button onclick="setVoice('deep')">Глубокий</button>
        <button onclick="setVoice('muted')">Мутный</button>
        <button onclick="setVoice('robot')">Робот</button>
        <button onclick="setVoice('alien')">Инопланетянин</button>
        <button onclick="setVoice('normal')">Обычный</button>
      </div>
    </section>
  </main>

  <footer>
    <button onclick="shareSite()">📲 Поделиться на главный экран</button>
  </footer>

  <canvas id="bg"></canvas>
  <script src="script.js"></script>
</body>
</html>
