body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  background: black;
  overflow: hidden;
}
header {
  background: linear-gradient(to right, #0f0f0f, #1e1e1e);
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.hacker-icon {
  width: 40px;
  margin-right: 10px;
}
h1 {
  color: #00bfff;
}
main {
  padding: 20px;
}
input, button {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}
input {
  width: 80%;
}
button {
  background: #00bfff;
  color: black;
  cursor: pointer;
}
.voice-buttons button {
  margin: 5px;
  background: #333;
  color: #fff;
  border: 1px solid #00bfff;
}
footer {
  padding: 10px;
  text-align: center;
}
canvas#bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
